meta {
  name: Update post (admin only)
  type: http
  seq: 3
}

put {
  url: http://localhost:8080/posts/6741850c09727cd433d5eaf9
  body: json
  auth: none
}

headers {
  jwt: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzM5YzIwZTI0OTVlMDVjNjA0YTY2ZmMiLCJ1c2VybmFtZSI6IkNhbWlsbGEiLCJlbWFpbCI6ImNhbWlsbGFkcEBnbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3MzIzNDY0MDYsImV4cCI6MTczMjM4MjQwNn0.6g21Ic-iHoAsiBbILfMe7HHc-Hr3oRvSVO3uOPE-ezA
}

body:json {
  {
    
    "content": "Some anime titles to look out for in 2025🌸✨: /n The end of the year is close, but that can only mean one thing: new exciting anime are coming out !! /n Let’s start with some ✨romance ✨/n - The Fragrant Flower Blooms With Dignity /nStudio: CloverWorks /n Synopsis: Kikyo Private Academy is a prestigious all-girls school, while Chidori Public High School is known for its low-achieving students. The Kikyo students typically look down on the nearby Chidori. Rintaro Tsumugi, a student at Chidori, has a “frightening” face and a secret: he works at his family's cake shop./n One day, he strikes up a friendship with a customer at the shop. Unfortunately for him, this customer is a student at Kikyo, a fact that could complicate their developing relationship. /nIf it’s anything like the manga, this could be the romance anime of the year. /n - Witch Hat Atelier 🧙🏻‍♀️🔮: /n Studio: BUG FILMS /n Synopsis : Coco is the daughter of a dressmaker, but she cares much more about magic than dresses. After an encounter with a witch named Qifrey, she realizes that her favorite picture book is also a spellbook. However, due to her inexperience, she causes a major accident at home./n Qifrey rescues her and decides to train her after realizing that she could be the key to defeating the Brimmed Caps, a group that experiments with forbidden, body-altering magic."
  }
}
