meta {
  name: Update post (admin only)
  type: http
  seq: 3
}

put {
  url: http://localhost:8080/posts/67418b43e4153db58ee9083e
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzM5YzIwZTI0OTVlMDVjNjA0YTY2ZmMiLCJ1c2VybmFtZSI6IkNhbWlsbGEiLCJlbWFpbCI6ImNhbWlsbGFkcEBnbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3MzQwNTI3NTksImV4cCI6MTczNDA4ODc1OX0.l0K3t01BhQxLxeUiTpSpCN30fAlCRxV93e2Xtf_nnDM
}

body:json {
  {
    
   
       "content": "For this winter there have been few anime that stood out! Highly anticipated Solo Leveling (Season 2 incoming) definitely takes the cake for the best winter 2024 anime.Firstly a web manga, now animated by A-1 Pictures studios, narrates the life of the main protagonist, Sung Jin-Woo, an E-Rank hunter dubbed as the weakest hunter of mankind, which was at a precipice when monsters linked to other dimensions started to appear into our world, and the humans who had supernatural powers were called hunters. Ji-Woo and his party came across a mysterious system while exploring a dungeon, a system which only him can see and promises him the power he has long dreamed of. But everything comes at a price..."
  }
}
